First name=name:firstname
last name=name:lastname
company name =name:company
number of employees=name:numemployees
phone number=name:phone
job title=name:jobtitle
email=name:email
country=name:country
comment=name:message
